[pytest]
junit_family=xunit2
timeout=900
timeout_method=thread
filterwarnings=
    # flake8 in Ubuntu 22.04 prints this warning; we ignore it for now
    ignore:SelectableGroups:DeprecationWarning
    ignore:.*use of fork\(\) may lead to deadlocks in the child.*
